<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      
      
      padding: 0;
      
      height: 100vh;
    }
    h1{
      text-align: center;
    }
    *{
      margin: 0;
    }
    .flag{
      position: relative;
      top: 10%;
      left: 25%;
      height: 400px;
      width: 600px;
      border: 1px solid blue;
      border-radius: 8px;
    }
    .box-1{
      height: 133.3px;
      background-color: maroon;
      border-top-left-radius: 8px ;
      border-top-right-radius: 8px ;

    }
    .box-2{
      height:133.3px ;
      background-color: white;
    }
    .box-3{
      /* position: absolute; */
      height: 133.3px;
      
      border-bottom-left-radius: 8px ;
      border-bottom-right-radius: 8px ;
      background-color: green;
    }
    img{
      position: absolute;
      left: 32%;
      top: 122px;
      height:155px ;

    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <h1>India</h1>
  <div class="flag">
    
    <div class="box-1"></div>
    <div class="box-2">
      <img src="./pngwing.com.png" alt="ashok-chakra">
    </div>
    <div class="box-3"></div>
        
  </div>
</body>

</html>